<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#7bffffff"
        android:layout_margin="@dimen/widget_margin"
        android:padding="@dimen/widget_padding">

        <TextView
            android:id="@+id/song_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/widget_padding" />

        <ImageButton
            android:id="@+id/show_button"
            android:layout_width="@dimen/abc_action_button_min_width_overflow_material"
            android:layout_height="@dimen/abc_action_button_min_width_overflow_material"
            android:paddingRight="@dimen/widget_padding"
            android:background="@drawable/play"
            android:clickable="true"
            />
    </LinearLayout>
</FrameLayout>